spring.datasource.url=jdbc:mysql://containers-us-west-162.railway.app:7503/railway?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jd7f3K0KZNPgH1Iho7lL